name: Deploy webstatus

on:
  workflow_dispatch:
  repository_dispatch:
    types:
    - deploy
  workflow_run:
    workflows: ["webstatus"]
    branches: [dev]
    types: [completed]

env:
  chart: webstatus
  namespace: eshop
  app-name: eshop
  chart-root: deploy/k8s/helm
  tag: linux-dev

jobs:
  DeployToK8s:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - uses: azure/aks-set-context@v1
        name: Set AKS context
        with:
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
          cluster-name: ${{ secrets.CLUSTER_NAME }}
          resource-group: ${{ secrets.RESOURCE_GROUP }}
      
      - name: Run script
        run: |
          ./deploy-chart.sh -c ${{ env.chart }} --dns aks --aks-name ${{ secrets.CLUSTER_NAME }} --aks-rg ${{ secrets.RESOURCE_GROUP }} -r ${{ secrets.ACR }} -t $TAG --namespace ${{ env.namespace }} --acr-connected
        env:
          TAG: ${{ env.tag }}
        working-directory: ${{ env.chart-root }}